Manifest-Version: 1.0
Built-By: eerilio
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: Akka-Listeners
Specification-Title: TODO
Implementation-Title: Akka-Listeners
Implementation-Version: 1.0-SNAPSHOT
Plugin-Class: org.jenkinsci.plugins.AkkaListeners.AkkaPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: Akka-Listeners
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-42fe6e4a-eerilio)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

