Exploding /home/eerilio/.m2/repository/org/jenkins-ci/main/jenkins-war/1.580.1/jenkins-war-1.580.1-war-for-test.jar into /home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/eerilio/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/eerilio/.m2/repository/org/slf4j/slf4j-jdk14/1.7.7/slf4j-jdk14-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
10:37:33.324 [main] INFO  org.mortbay.log - Logging to org.apache.logging.slf4j.Log4jLogger@53ab0286 via org.mortbay.log.Slf4jLog
10:37:33.325 [main] DEBUG org.mortbay.log - Container Server@3ebff828 + org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} as handler
10:37:33.326 [main] DEBUG org.mortbay.log - Container SecurityHandler@33352f32 + ServletHandler@5f3b9c57 as handler
10:37:33.326 [main] DEBUG org.mortbay.log - Container SessionHandler@1e044120 + SecurityHandler@33352f32 as handler
10:37:33.326 [main] DEBUG org.mortbay.log - Container SessionHandler@1e044120 + org.mortbay.jetty.servlet.HashSessionManager@2cf23c81 as sessionManager
10:37:33.326 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} + SessionHandler@1e044120 as handler
10:37:33.327 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} + ErrorPageErrorHandler@3624da92 as error
10:37:33.331 [main] DEBUG org.mortbay.log - Container Server@3ebff828 + org.jvnet.hudson.test.ThreadPoolImpl@5fd62371 as threadpool
10:37:33.332 [main] DEBUG org.mortbay.log - Container Server@3ebff828 + SocketConnector@0.0.0.0:0 as connector
10:37:33.335 [main] DEBUG org.mortbay.log - Container Server@3ebff828 + Realm[default]==[bob, alice, charlie] as realm
10:37:33.335 [main] INFO  org.mortbay.log - jetty-6.1.26
10:37:33.339 [main] DEBUG org.mortbay.log - started [Realm[default]==[bob, alice, charlie], null]
10:37:33.339 [main] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.ThreadPoolImpl@5fd62371, null]
10:37:33.339 [main] DEBUG org.mortbay.log - Thread Context class loader is: sun.misc.Launcher$AppClassLoader@42a57993
10:37:33.340 [main] DEBUG org.mortbay.log - Parent class loader is: sun.misc.Launcher$ExtClassLoader@643b1d11
10:37:33.344 [main] DEBUG org.mortbay.log - Checking Resource aliases
10:37:33.344 [main] DEBUG org.mortbay.log - Created temp dir work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3 for org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}
10:37:33.347 [main] DEBUG org.mortbay.log - parse: jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml
10:37:33.350 [main] DEBUG org.mortbay.log - parsing: sid=jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml,pid=null
10:37:33.364 [main] DEBUG org.mortbay.log - ContextParam: org.mortbay.jetty.webapp.NoTLDJarPattern=start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar
10:37:33.368 [main] INFO  org.mortbay.log - NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
10:37:33.371 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:33.371 [main] DEBUG org.mortbay.log - pathFilters=[]
10:37:33.371 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:33.371 [main] DEBUG org.mortbay.log - servletPathMap=null
10:37:33.371 [main] DEBUG org.mortbay.log - servletNameMap=[null, null]
10:37:33.371 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + default as servlet
10:37:33.371 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + jsp as servlet
10:37:33.372 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (S=default,[/]) as servletMapping
10:37:33.372 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
10:37:33.373 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:33.373 [main] DEBUG org.mortbay.log - pathFilters=[]
10:37:33.373 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:33.373 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
10:37:33.374 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
10:37:33.374 [main] DEBUG org.mortbay.log - Try webapp=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/, exists=true, directory=true
10:37:33.374 [main] DEBUG org.mortbay.log - webapp=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/
10:37:33.375 [main] DEBUG org.mortbay.log - parse: file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/WEB-INF/web.xml
10:37:33.375 [main] DEBUG org.mortbay.log - parsing: sid=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/WEB-INF/web.xml,pid=null
10:37:33.388 [main] DEBUG org.mortbay.log - Element env-entry not handled in org.mortbay.jetty.webapp.WebXmlConfiguration@532a02d9
10:37:33.388 [main] DEBUG org.mortbay.log - <env-entry>
    <env-entry-name>HUDSON_HOME</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value/>
  </env-entry>
10:37:33.388 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + encoding-filter as filter
10:37:33.389 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + compression-filter as filter
10:37:33.389 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + authentication-filter as filter
10:37:33.389 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + csrf-filter as filter
10:37:33.389 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + plugins-filter as filter
10:37:33.389 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (F=encoding-filter,[/*],[],0) as filterMapping
10:37:33.390 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (F=compression-filter,[/*],[],0) as filterMapping
10:37:33.390 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (F=authentication-filter,[/*],[],0) as filterMapping
10:37:33.390 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (F=csrf-filter,[/*],[],0) as filterMapping
10:37:33.390 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (F=plugins-filter,[/*],[],0) as filterMapping
10:37:33.390 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:33.390 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:33.391 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:33.391 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
10:37:33.391 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
10:37:33.391 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + Stapler as servlet
10:37:33.391 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 + (S=Stapler,[/*]) as servletMapping
10:37:33.392 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:33.392 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:33.392 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:33.392 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:33.392 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:33.397 [main] DEBUG org.mortbay.log - Container Server@3ebff828 + org.mortbay.jetty.servlet.HashSessionIdManager@299266e2 as sessionIdManager
10:37:33.397 [main] DEBUG org.mortbay.log - Init SecureRandom.
10:37:33.397 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@299266e2, null]
10:37:33.398 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@2cf23c81, null]
10:37:33.398 [main] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:33.399 [main] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:33.399 [main] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:33.399 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:33.399 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:33.399 [main] DEBUG org.mortbay.log - starting [ServletHandler@5f3b9c57, null]
10:37:33.399 [main] DEBUG org.mortbay.log - started [ServletHandler@5f3b9c57, null]
10:37:33.399 [main] DEBUG org.mortbay.log - starting [SecurityHandler@33352f32, null]
10:37:33.399 [main] DEBUG org.mortbay.log - started [SecurityHandler@33352f32, null]
10:37:33.400 [main] DEBUG org.mortbay.log - starting [SessionHandler@1e044120, null]
10:37:33.400 [main] DEBUG org.mortbay.log - started [SessionHandler@1e044120, null]
10:37:33.400 [main] DEBUG org.mortbay.log - starting [org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:33.400 [main] DEBUG org.mortbay.log - starting [ErrorPageErrorHandler@3624da92, null]
10:37:33.400 [main] DEBUG org.mortbay.log - started [ErrorPageErrorHandler@3624da92, null]
10:37:33.402 [main] DEBUG org.mortbay.log - Holding [class hudson.util.CharacterEncodingFilter, null]
10:37:33.403 [main] DEBUG org.mortbay.log - started [encoding-filter, null]
10:37:33.403 [main] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.compression.CompressionFilter, null]
10:37:33.404 [main] DEBUG org.mortbay.log - started [compression-filter, null]
10:37:33.404 [main] DEBUG org.mortbay.log - Holding [class hudson.security.HudsonFilter, null]
10:37:33.407 [main] DEBUG org.mortbay.log - started [authentication-filter, null]
10:37:33.407 [main] DEBUG org.mortbay.log - Holding [class hudson.security.csrf.CrumbFilter, null]
10:37:33.408 [main] DEBUG org.mortbay.log - started [csrf-filter, null]
10:37:33.408 [main] DEBUG org.mortbay.log - Holding [class hudson.util.PluginServletFilter, null]
10:37:33.409 [main] DEBUG org.mortbay.log - started [plugins-filter, null]
10:37:33.409 [main] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.Stapler, null]
10:37:33.410 [main] DEBUG org.mortbay.log - started [Stapler, null]
10:37:33.412 [main] DEBUG org.mortbay.log - Holding [class org.mortbay.jetty.servlet.DefaultServlet, null]
10:37:33.466 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@7db534f2, null]
10:37:33.467 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.ResourceCache@7a56812e, null]
10:37:33.467 [main] DEBUG org.mortbay.log - resource base = file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/
10:37:33.467 [main] DEBUG org.mortbay.log - started [default, null]
10:37:33.468 [main] DEBUG org.mortbay.log - Holding [class org.mortbay.servlet.NoJspServlet, null]
10:37:33.469 [main] DEBUG org.mortbay.log - started [jsp, null]
10:37:33.469 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:33.469 [main] DEBUG org.mortbay.log - starting [Server@3ebff828, null]
10:37:33.474 [main] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:43347, null]
10:37:33.474 [main] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:43347, null]
10:37:33.475 [main] DEBUG org.mortbay.log - started [Server@3ebff828, null]
May 15, 2015 10:37:33 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 15, 2015 10:37:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 15, 2015 10:37:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 15, 2015 10:37:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 15, 2015 10:37:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 15, 2015 10:37:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
10:37:39.565 [default-akka.actor.default-dispatcher-5] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:39.567] [default-akka.actor.default-dispatcher-5] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:39.571 [default-akka.actor.default-dispatcher-5] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
May 15, 2015 10:37:39 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
[INFO] [05/15/2015 10:37:39.572] [default-akka.actor.default-dispatcher-5] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:39.622 [default-akka.actor.default-dispatcher-5] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:39.624] [default-akka.actor.default-dispatcher-2] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:39.627 [default-akka.actor.default-dispatcher-5] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:39.628] [default-akka.actor.default-dispatcher-2] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [4] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.10:37:39.628 [default-akka.actor.default-dispatcher-2] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved

[INFO] [05/15/2015 10:37:39.628] [default-akka.actor.default-dispatcher-5] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [5] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:39.631 [main] DEBUG org.mortbay.log - Container Server@44f9779c + ContextHandlerCollection@6974a715 as handler
10:37:39.631 [main] DEBUG org.mortbay.log - Container ContextHandlerCollection@6974a715 + org.mortbay.jetty.servlet.Context@5e8a459{/,null} as handler
10:37:39.631 [main] DEBUG org.mortbay.log - Container SessionHandler@43d455c9 + ServletHandler@4c9e9fb8 as handler
10:37:39.632 [main] DEBUG org.mortbay.log - Container SessionHandler@43d455c9 + org.mortbay.jetty.servlet.HashSessionManager@9ec531 as sessionManager
10:37:39.632 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.servlet.Context@5e8a459{/,null} + SessionHandler@43d455c9 as handler
10:37:39.632 [main] DEBUG org.mortbay.log - Container ServletHandler@4c9e9fb8 + org.jvnet.hudson.test.JavaNetReverseProxy-1075082007 as servlet
10:37:39.632 [main] DEBUG org.mortbay.log - Container ServletHandler@4c9e9fb8 + (S=org.jvnet.hudson.test.JavaNetReverseProxy-1075082007,[/]) as servletMapping
10:37:39.632 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:39.632 [main] DEBUG org.mortbay.log - pathFilters=null
10:37:39.632 [main] DEBUG org.mortbay.log - servletFilterMap=null
10:37:39.632 [main] DEBUG org.mortbay.log - servletPathMap={/=org.jvnet.hudson.test.JavaNetReverseProxy-1075082007}
10:37:39.633 [main] DEBUG org.mortbay.log - servletNameMap={org.jvnet.hudson.test.JavaNetReverseProxy-1075082007=org.jvnet.hudson.test.JavaNetReverseProxy-1075082007}
10:37:39.633 [main] DEBUG org.mortbay.log - Container Server@44f9779c + SocketConnector@0.0.0.0:0 as connector
10:37:39.633 [main] INFO  org.mortbay.log - jetty-6.1.26
10:37:39.635 [main] DEBUG org.mortbay.log - Container Server@44f9779c + org.mortbay.thread.QueuedThreadPool@6d868997 as threadpool
10:37:39.636 [main] DEBUG org.mortbay.log - started [org.mortbay.thread.QueuedThreadPool@6d868997, null]
10:37:39.637 [main] DEBUG org.mortbay.log - Container org.mortbay.jetty.servlet.Context@5e8a459{/,null} + ErrorHandler@3af37506 as errorHandler
10:37:39.637 [main] DEBUG org.mortbay.log - Container Server@44f9779c + org.mortbay.jetty.servlet.HashSessionIdManager@4e6d7365 as sessionIdManager
10:37:39.637 [main] DEBUG org.mortbay.log - Init SecureRandom.
10:37:39.637 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@4e6d7365, null]
10:37:39.638 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@9ec531, null]
10:37:39.638 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:39.638 [main] DEBUG org.mortbay.log - pathFilters=null
10:37:39.638 [main] DEBUG org.mortbay.log - servletFilterMap=null
10:37:39.638 [main] DEBUG org.mortbay.log - servletPathMap={/=org.jvnet.hudson.test.JavaNetReverseProxy-1075082007}
10:37:39.638 [main] DEBUG org.mortbay.log - servletNameMap={org.jvnet.hudson.test.JavaNetReverseProxy-1075082007=org.jvnet.hudson.test.JavaNetReverseProxy-1075082007}
10:37:39.638 [main] DEBUG org.mortbay.log - starting [ServletHandler@4c9e9fb8, null]
10:37:39.638 [main] DEBUG org.mortbay.log - started [ServletHandler@4c9e9fb8, null]
10:37:39.638 [main] DEBUG org.mortbay.log - starting [SessionHandler@43d455c9, null]
10:37:39.638 [main] DEBUG org.mortbay.log - started [SessionHandler@43d455c9, null]
10:37:39.638 [main] DEBUG org.mortbay.log - starting [org.mortbay.jetty.servlet.Context@5e8a459{/,null}, null]
10:37:39.638 [main] DEBUG org.mortbay.log - starting [ErrorHandler@3af37506, null]
10:37:39.638 [main] DEBUG org.mortbay.log - started [ErrorHandler@3af37506, null]
10:37:39.638 [main] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.JavaNetReverseProxy-1075082007, null]
10:37:39.639 [main] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.Context@5e8a459{/,null}, null]
10:37:39.639 [main] DEBUG org.mortbay.log - starting [ContextHandlerCollection@6974a715, null]
10:37:39.639 [main] DEBUG org.mortbay.log - started [ContextHandlerCollection@6974a715, null]
10:37:39.639 [main] DEBUG org.mortbay.log - starting [Server@44f9779c, null]
10:37:39.639 [main] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:41952, null]
10:37:39.639 [main] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:41952, null]
10:37:39.639 [main] DEBUG org.mortbay.log - started [Server@44f9779c, null]
10:37:39.640 [default-akka.actor.default-dispatcher-2] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:39.641] [default-akka.actor.default-dispatcher-5] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [6] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:39.890 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - REQUEST /closures/ on org.mortbay.jetty.HttpConnection@7c1deb84
10:37:39.891 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - sessionManager=org.mortbay.jetty.servlet.HashSessionManager@2cf23c81
10:37:39.891 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - session=null
10:37:39.891 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - servlet=Stapler
10:37:39.891 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - chain=encoding-filter->compression-filter->authentication-filter->csrf-filter->plugins-filter->Stapler
10:37:39.891 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - servlet holder=Stapler
10:37:39.892 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call filter encoding-filter
10:37:39.892 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call filter compression-filter
10:37:39.895 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call filter authentication-filter
10:37:39.895 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call filter csrf-filter
10:37:39.896 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call filter plugins-filter
10:37:39.896 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - call servlet Stapler
10:37:40.418 [Jetty Thread Pool - /closures/?uuid=c18fddc0-8644-4455-a9ac-d9b92318f1cc] DEBUG org.mortbay.log - RESPONSE /closures/  200
10:37:41.064 [main] DEBUG org.mortbay.log - stopped [Realm[default]==[bob, alice, charlie], null]
10:37:41.065 [main] INFO  org.mortbay.log - Stopped [SocketConnector@0.0.0.0:43347, null]
10:37:41.065 [main] DEBUG org.mortbay.log - stopped [SocketConnector@0.0.0.0:0, null]
10:37:41.065 [main] DEBUG org.mortbay.log - stopping [Server@3ebff828, null]
10:37:41.065 [main] DEBUG org.mortbay.log - stopping [org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopping [SessionHandler@1e044120, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopping [SecurityHandler@33352f32, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopping [ServletHandler@5f3b9c57, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopped [plugins-filter, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopped [csrf-filter, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopped [authentication-filter, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopped [compression-filter, null]
10:37:41.066 [main] DEBUG org.mortbay.log - stopped [encoding-filter, null]
10:37:41.067 [main] DEBUG org.mortbay.log - stopped [Stapler, null]
10:37:41.067 [main] DEBUG org.mortbay.log - stopped [jsp, null]
10:37:41.067 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@7db534f2, null]
10:37:41.067 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.ResourceCache@7a56812e, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [default, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [ServletHandler@5f3b9c57, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [SecurityHandler@33352f32, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionManager@2cf23c81, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [SessionHandler@1e044120, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopping [ErrorPageErrorHandler@3624da92, null]
10:37:41.068 [main] DEBUG org.mortbay.log - stopped [ErrorPageErrorHandler@3624da92, null]
10:37:41.069 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - plugins-filter as filter
10:37:41.066 [Jetty Thread Pool] DEBUG org.mortbay.log - EXCEPTION 
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.read(SocketInputStream.java:203) ~[?:1.8.0_45]
	at java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_45]
	at org.mortbay.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:382) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.io.bio.StreamEndPoint.fill(StreamEndPoint.java:114) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.bio.SocketConnector$Connection.fill(SocketConnector.java:198) ~[jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:290) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404) [jetty-6.1.26.jar:6.1.26]
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228) [jetty-6.1.26.jar:6.1.26]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_45]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_45]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_45]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_45]
10:37:41.072 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - csrf-filter as filter
10:37:41.073 [Jetty Thread Pool] DEBUG org.mortbay.log - EOF
10:37:41.075 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - authentication-filter as filter
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - compression-filter as filter
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - encoding-filter as filter
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (F=plugins-filter,[/*],[],0) as filterMapping
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (F=csrf-filter,[/*],[],0) as filterMapping
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (F=authentication-filter,[/*],[],0) as filterMapping
10:37:41.076 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (F=compression-filter,[/*],[],0) as filterMapping
10:37:41.077 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (F=encoding-filter,[/*],[],0) as filterMapping
10:37:41.077 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:41.077 [main] DEBUG org.mortbay.log - pathFilters=null
10:37:41.077 [main] DEBUG org.mortbay.log - servletFilterMap=null
10:37:41.077 [main] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:41.077 [main] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:41.077 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - Stapler as servlet
10:37:41.077 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - jsp as servlet
10:37:41.078 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - default as servlet
10:37:41.078 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (S=Stapler,[/*]) as servletMapping
10:37:41.078 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
10:37:41.078 [main] DEBUG org.mortbay.log - Container ServletHandler@5f3b9c57 - (S=default,[/]) as servletMapping
10:37:41.078 [main] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:41.078 [main] DEBUG org.mortbay.log - pathFilters=null
10:37:41.078 [main] DEBUG org.mortbay.log - servletFilterMap=null
10:37:41.078 [main] DEBUG org.mortbay.log - servletPathMap=null
10:37:41.079 [main] DEBUG org.mortbay.log - servletNameMap=[null, null]
10:37:41.079 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.webapp.WebAppContext@2552f2cb{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:41.079 [main] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionIdManager@299266e2, null]
10:37:41.079 [main] DEBUG org.mortbay.log - stopped [org.jvnet.hudson.test.ThreadPoolImpl@5fd62371, null]
10:37:41.080 [main] DEBUG org.mortbay.log - stopped [Server@3ebff828, null]
10:37:41.088 [default-akka.actor.default-dispatcher-2] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:41.089] [default-akka.actor.default-dispatcher-2] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#-1754674703] to Actor[akka://default/deadLetters] was not delivered. [7] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:41.310 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@5ff60a8c + org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} as handler
10:37:41.310 [Executing testCliSanity] DEBUG org.mortbay.log - Container SecurityHandler@67b7c170 + ServletHandler@67440de6 as handler
10:37:41.310 [Executing testCliSanity] DEBUG org.mortbay.log - Container SessionHandler@889d9e8 + SecurityHandler@67b7c170 as handler
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container SessionHandler@889d9e8 + org.mortbay.jetty.servlet.HashSessionManager@5246a3b3 as sessionManager
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} + SessionHandler@889d9e8 as handler
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test} + ErrorPageErrorHandler@ba354ca as error
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@5ff60a8c + org.jvnet.hudson.test.ThreadPoolImpl@4c4f4365 as threadpool
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@5ff60a8c + SocketConnector@0.0.0.0:0 as connector
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@5ff60a8c + Realm[default]==[bob, alice, charlie] as realm
10:37:41.311 [Executing testCliSanity] INFO  org.mortbay.log - jetty-6.1.26
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - started [Realm[default]==[bob, alice, charlie], null]
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.jvnet.hudson.test.ThreadPoolImpl@4c4f4365, null]
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Thread Context class loader is: sun.misc.Launcher$AppClassLoader@42a57993
10:37:41.311 [Executing testCliSanity] DEBUG org.mortbay.log - Parent class loader is: sun.misc.Launcher$ExtClassLoader@643b1d11
10:37:41.312 [Executing testCliSanity] DEBUG org.mortbay.log - Created temp dir work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3 for org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}
10:37:41.312 [Executing testCliSanity] DEBUG org.mortbay.log - parse: jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml
10:37:41.313 [Executing testCliSanity] DEBUG org.mortbay.log - parsing: sid=jar:file:/home/eerilio/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/org/mortbay/jetty/webapp/webdefault.xml,pid=null
10:37:41.317 [Executing testCliSanity] DEBUG org.mortbay.log - ContextParam: org.mortbay.jetty.webapp.NoTLDJarPattern=start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar
10:37:41.318 [Executing testCliSanity] INFO  org.mortbay.log - NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
10:37:41.319 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:41.319 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[]
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap=null
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap=[null, null]
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + default as servlet
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + jsp as servlet
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (S=default,[/]) as servletMapping
10:37:41.320 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
10:37:41.321 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:41.321 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[]
10:37:41.321 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:41.321 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
10:37:41.321 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
10:37:41.322 [Executing testCliSanity] DEBUG org.mortbay.log - Try webapp=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/, exists=true, directory=true
10:37:41.322 [Executing testCliSanity] DEBUG org.mortbay.log - webapp=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/
10:37:41.322 [Executing testCliSanity] DEBUG org.mortbay.log - parse: file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/WEB-INF/web.xml
10:37:41.323 [Executing testCliSanity] DEBUG org.mortbay.log - parsing: sid=file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/WEB-INF/web.xml,pid=null
10:37:41.325 [Executing testCliSanity] DEBUG org.mortbay.log - Element env-entry not handled in org.mortbay.jetty.webapp.WebXmlConfiguration@2c2db130
10:37:41.325 [Executing testCliSanity] DEBUG org.mortbay.log - <env-entry>
    <env-entry-name>HUDSON_HOME</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value/>
  </env-entry>
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + encoding-filter as filter
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + compression-filter as filter
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + authentication-filter as filter
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + csrf-filter as filter
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + plugins-filter as filter
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (F=encoding-filter,[/*],[],0) as filterMapping
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (F=compression-filter,[/*],[],0) as filterMapping
10:37:41.326 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (F=authentication-filter,[/*],[],0) as filterMapping
10:37:41.327 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (F=csrf-filter,[/*],[],0) as filterMapping
10:37:41.327 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (F=plugins-filter,[/*],[],0) as filterMapping
10:37:41.327 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:41.327 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:41.327 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /=default}
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp}
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + Stapler as servlet
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 + (S=Stapler,[/*]) as servletMapping
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:41.328 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:41.329 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:41.329 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:41.329 [Executing testCliSanity] DEBUG org.mortbay.log - Container Server@5ff60a8c + org.mortbay.jetty.servlet.HashSessionIdManager@bc0f53b as sessionIdManager
10:37:41.329 [Executing testCliSanity] DEBUG org.mortbay.log - Init SecureRandom.
10:37:41.329 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionIdManager@bc0f53b, null]
10:37:41.331 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.HashSessionManager@5246a3b3, null]
10:37:41.331 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap={csrf-filter=csrf-filter, encoding-filter=encoding-filter, compression-filter=compression-filter, plugins-filter=plugins-filter, authentication-filter=authentication-filter}
10:37:41.331 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=[(F=encoding-filter,[/*],[],0), (F=compression-filter,[/*],[],0), (F=authentication-filter,[/*],[],0), (F=csrf-filter,[/*],[],0), (F=plugins-filter,[/*],[],0)]
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=[null, null]
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - starting [ServletHandler@67440de6, null]
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - started [ServletHandler@67440de6, null]
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - starting [SecurityHandler@67b7c170, null]
10:37:41.332 [Executing testCliSanity] DEBUG org.mortbay.log - started [SecurityHandler@67b7c170, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - starting [SessionHandler@889d9e8, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - started [SessionHandler@889d9e8, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - starting [org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - starting [ErrorPageErrorHandler@ba354ca, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - started [ErrorPageErrorHandler@ba354ca, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.util.CharacterEncodingFilter, null]
10:37:41.333 [Executing testCliSanity] DEBUG org.mortbay.log - started [encoding-filter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.compression.CompressionFilter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - started [compression-filter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.security.HudsonFilter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - started [authentication-filter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.security.csrf.CrumbFilter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - started [csrf-filter, null]
10:37:41.334 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class hudson.util.PluginServletFilter, null]
10:37:41.335 [Executing testCliSanity] DEBUG org.mortbay.log - started [plugins-filter, null]
10:37:41.335 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.kohsuke.stapler.Stapler, null]
10:37:41.335 [Executing testCliSanity] DEBUG org.mortbay.log - started [Stapler, null]
10:37:41.335 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.mortbay.jetty.servlet.DefaultServlet, null]
10:37:41.335 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@56d93692, null]
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.ResourceCache@76c548f, null]
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - resource base = file:/home/eerilio/Documents/Akka/Akka-Listeners/target/jenkins-for-test/
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - started [default, null]
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - Holding [class org.mortbay.servlet.NoJspServlet, null]
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - started [jsp, null]
10:37:41.336 [Executing testCliSanity] DEBUG org.mortbay.log - started [org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:41.337 [Executing testCliSanity] DEBUG org.mortbay.log - starting [Server@5ff60a8c, null]
10:37:41.339 [Executing testCliSanity] INFO  org.mortbay.log - Started [SocketConnector@0.0.0.0:58208, null]
10:37:41.339 [Executing testCliSanity] DEBUG org.mortbay.log - started [SocketConnector@0.0.0.0:58208, null]
10:37:41.340 [Executing testCliSanity] DEBUG org.mortbay.log - started [Server@5ff60a8c, null]
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 15, 2015 10:37:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
10:37:41.578 [default-akka.actor.default-dispatcher-10] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:41.579] [default-akka.actor.default-dispatcher-10] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
May 15, 2015 10:37:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
10:37:42.189 [default-akka.actor.default-dispatcher-10] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:42.189] [default-akka.actor.default-dispatcher-10] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:42.191 [default-akka.actor.default-dispatcher-7] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:42.192] [default-akka.actor.default-dispatcher-7] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:42.194 [default-akka.actor.default-dispatcher-7] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:42.196] [default-akka.actor.default-dispatcher-7] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [4] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
10:37:42.197 [default-akka.actor.default-dispatcher-10] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:42.198] [default-akka.actor.default-dispatcher-10] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [5] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
=== Starting CliSanityTest.testCliSanity
10:37:42.222 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Realm[default]==[bob, alice, charlie], null]
10:37:42.225 [Executing testCliSanity] INFO  org.mortbay.log - Stopped [SocketConnector@0.0.0.0:58208, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SocketConnector@0.0.0.0:0, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [Server@5ff60a8c, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [SessionHandler@889d9e8, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [SecurityHandler@67b7c170, null]
10:37:42.225 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [ServletHandler@67440de6, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [plugins-filter, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [csrf-filter, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [authentication-filter, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [compression-filter, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [encoding-filter, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Stapler, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [jsp, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.DefaultServlet$NIOResourceCache@56d93692, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.ResourceCache@76c548f, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [default, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [ServletHandler@67440de6, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SecurityHandler@67b7c170, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionManager@5246a3b3, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [SessionHandler@889d9e8, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopping [ErrorPageErrorHandler@ba354ca, null]
10:37:42.226 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [ErrorPageErrorHandler@ba354ca, null]
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - plugins-filter as filter
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - csrf-filter as filter
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - authentication-filter as filter
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - compression-filter as filter
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - encoding-filter as filter
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (F=plugins-filter,[/*],[],0) as filterMapping
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (F=csrf-filter,[/*],[],0) as filterMapping
10:37:42.227 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (F=authentication-filter,[/*],[],0) as filterMapping
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (F=compression-filter,[/*],[],0) as filterMapping
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (F=encoding-filter,[/*],[],0) as filterMapping
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=null
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=null
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap={*.jspx=jsp, *.JSPX=jsp, *.jsp=jsp, *.JSPF=jsp, *.jspf=jsp, *.JSP=jsp, *.xsp=jsp, *.XSP=jsp, /*=Stapler, /=default}
10:37:42.228 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap={default=default, jsp=jsp, Stapler=Stapler}
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - Stapler as servlet
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - jsp as servlet
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - default as servlet
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (S=Stapler,[/*]) as servletMapping
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (S=jsp,[*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]) as servletMapping
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - Container ServletHandler@67440de6 - (S=default,[/]) as servletMapping
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - filterNameMap=[null, null]
10:37:42.230 [Executing testCliSanity] DEBUG org.mortbay.log - pathFilters=null
10:37:42.231 [Executing testCliSanity] DEBUG org.mortbay.log - servletFilterMap=null
10:37:42.233 [Executing testCliSanity] DEBUG org.mortbay.log - servletPathMap=null
10:37:42.233 [Executing testCliSanity] DEBUG org.mortbay.log - servletNameMap=[null, null]
10:37:42.235 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.webapp.WebAppContext@7ce4de34{,/home/eerilio/Documents/Akka/Akka-Listeners/./target/jenkins-for-test}, null]
10:37:42.236 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.mortbay.jetty.servlet.HashSessionIdManager@bc0f53b, null]
10:37:42.236 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [org.jvnet.hudson.test.ThreadPoolImpl@4c4f4365, null]
10:37:42.237 [Executing testCliSanity] DEBUG org.mortbay.log - stopped [Server@5ff60a8c, null]
10:37:42.247 [default-akka.actor.default-dispatcher-5] INFO  org.jenkinsci.plugins.AkkaListeners.ActorRefs.SavableListenerActor - Savable Listener Recieved: Saved
[INFO] [05/15/2015 10:37:42.247] [default-akka.actor.default-dispatcher-5] [akka://default/deadLetters] Message [java.lang.String] from Actor[akka://default/user/$c#1706439931] to Actor[akka://default/deadLetters] was not delivered. [6] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
